{
  "name": "Sloppy",
  "short_name": "Sloppy",
  "description": "Sloppy helps you organize tasks, track projects, and boost productivity with an intuitive dashboard and powerful features.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}